# Packet-Spy

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/packet-logs/: packets-20250901-172153.ndjson  packets-20250901-182305.ndjson  packets-20250903-170322.ndjson
run/saves/test/: level.dat_old
run/saves/test/advancements/: 1d49d7a1-2179-35b6-bce8-e6b16ddd4f41.json
run/saves/test/entities/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/test/playerdata/: 1d49d7a1-2179-35b6-bce8-e6b16ddd4f41.dat_old
run/saves/test/poi/: r.0.-1.mca  r.0.0.mca
run/saves/test/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/test/stats/: 1d49d7a1-2179-35b6-bce8-e6b16ddd4f41.json
src/main/java/dev/blackdev/: PacketSpyMod.java
src/main/java/dev/blackdev/log/: PacketLogger.java
src/main/java/dev/blackdev/mixin/: ClientConnectionMixin.java
src/main/java/dev/blackdev/ui/: PacketSpyWindow.java
src/main/java/dev/blackdev/update/: Updater.java
src/main/java/dev/blackdev/web/: WebServer.java
src/main/resources/: fabric.mod.json  mixins.packetspy.json
src/main/resources/web/: index.html  style.css
